apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: example-repo
  description: Este repositorio está sincronizado con Backstage.
  annotations:
    backstage.io/techdocs-ref: url:https://github.com/mframirezfuentes/backstage-test/tree/main/docs
    github.com/project-slug: mframirezfuentes/backstage-test
spec:
  type: library
  owner: mframirezfuentes@gmail.com
  lifecycle: production